# Browser

./: App.xaml  Browser.csproj  Program.cs  app.manifest
Resources/: MainWindow.xaml  Styles.xaml
