<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>Cheprkach</RootNamespace>
    <AssemblyName>Cheprkach</AssemblyName>
    <Authors>Gorstak</Authors>
    <Description>Production-ready WPF browser with tabs, bookmarks, history, ad blocking, themes, syncing, and extensions</Description>
    <Version>3.0.0</Version>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <ApplicationIcon>Resources\Autorun.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
<StartupObject>Cheprkach.Browser</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\MainWindow.xaml" />
    <Resource Include="Resources\Styles.xaml" />
    <Resource Include="Resources\Autorun.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2592.51">
      <IncludeAssets>all</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.0.1" />
  </ItemGroup>

  <Target Name="CopyResources" BeforeTargets="Build">
    <ItemGroup>
      <ResourceFiles Include="Resources\*.xaml" />
      <ResourceFiles Include="Resources\*.ico" />
    </ItemGroup>
    <Copy SourceFiles="@(ResourceFiles)" DestinationFolder="$(OutputPath)\Resources" />
  </Target>
</Project>